<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persoonlijke ruimte - test</title>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <style>
        image {
            width: 10%;
        }

        #div1 {
            position: absolute;
            top: 140px;
            left: 30px;
            width: 83.25px; 
            height: 107.44px;
            border: 1px solid white;
            display:inline-block;
        }

        #div2 {
            position: absolute;
            top: 423px;
            left: 675px;
            width: 83.25px;
            height: 107.44px;
            border: 1px solid #C89343;
            align-content: center;

        }

        #div3 {
            position: absolute;
            top: 140px;
            left: 130px;
            width: 83.25px; 
            height: 107.44px;
            border: 1px solid white;
            display:inline-block;
        }

        .collapsible {
            background-color: #C89343;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

    </style>
</head>

<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <h1 style="text-align:center;">
        Persoonlijke ruimte
    </h1>


    <canvas id="myCanvas" width="1280" height="800" style="border:1px solid #FFFFFF;">
        Your browser does not support the canvas element.
    </canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.arc(705, 400, 400, 0, 2 * Math.PI);
        ctx.strokeStyle = "#1E2D14";
        ctx.stroke();
        ctx.fillStyle = "#1E2D14";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(705, 400, 325, 0, 2 * Math.PI);
        ctx.strokeStyle = "#792A92";
        ctx.stroke();
        ctx.fillStyle = "#792A92";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(705, 400, 250, 0, 2 * Math.PI);
        ctx.strokeStyle = "#709B51";
        ctx.stroke();
        ctx.fillStyle = "#709B51";
        ctx.fill();

        ctx.beginPath();
        ctx.arc(705, 400, 175, 0, 2 * Math.PI);
        ctx.strokeStyle = "#C89343";
        ctx.stroke();
        ctx.fillStyle = "#C89343";
        ctx.fill();


    </script>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="Girl_1.png" draggable="true" ondragstart="drag(event)" id="drag1" height="107.44" width="83.25">
        <img src="Girl_2.png" draggable="true" ondragstart="drag(event)" id="drag2" height="107.44" width="83.25">
        <img src="Girl_3.png" draggable="true" ondragstart="drag(event)" id="drag3" height="107.44" width="83.25">
        <img src="Girl_7.png" draggable="true" ondragstart="drag(event)" id="drag4" height="107.44" width="83.25">
        <img src="Girl_8.png" draggable="true" ondragstart="drag(event)" id="drag5" height="107.44" width="83.25">
        <img src="Girl_9.png" draggable="true" ondragstart="drag(event)" id="drag6" height="107.44" width="83.25">
    </div>

    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="Boy_1.png" draggable="true" ondragstart="drag(event)" id="drag7" height="107.44" width="88.45">
            <img src="Boy_2.png" draggable="true" ondragstart="drag(event)" id="drag8" height="107.44" width="88.45">
            <img src="Boy_4.png" draggable="true" ondragstart="drag(event)" id="drag9" height="107.44" width="88.45">
            <img src="Boy_5.png" draggable="true" ondragstart="drag(event)" id="drag10" height="107.44" width="88.45">
            <img src="Boy_6.png" draggable="true" ondragstart="drag(event)" id="drag11" height="107.44" width="88.45">
            <img src="Boy_7.png" draggable="true" ondragstart="drag(event)" id="drag12" height="107.44" width="88.45">
        </div>

    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <h2>Vragen</h2>
    <button class="collapsible">Intieme ruimte</button>
    <div class="content">
        <form action="/action_page.php">
            Vraag 1: Wie zijn de personen in de cirkel?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 2: Hoe mogen deze personen je aanraken?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 3: Wat mogen deze personen over jou weten?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
        </form>
    </div>
    <button class="collapsible">Persoonlijke ruimte</button>
    <div class="content">
        <form action="/action_page.php">
            Vraag 1: Wie zijn de personen in de cirkel?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 2: Hoe mogen deze personen je aanraken?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 3: Wat mogen deze personen over jou weten?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
        </form>
    </div>
    <button class="collapsible">Sociale ruimte</button>
    <div class="content">
        <form action="/action_page.php">
            Vraag 1: Wie zijn de personen in de cirkel?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 2: Hoe mogen deze personen je aanraken?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 3: Wat mogen deze personen over jou weten?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
        </form>
    </div>
    <button class="collapsible">Publieke ruimte</button>
    <div class="content">
        <form action="/action_page.php">
            Vraag 1: Wie zijn de personen in de cirkel?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 2: Hoe mogen deze personen je aanraken?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
            Vraag 3: Wat mogen deze personen over jou weten?<br>
            <textarea name="message" rows="10" cols="200"
                style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"></textarea>
            <br><br>
        </form>
    </div>



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>



</body>

</html>